PORT=5000
MONGODB_URI=mongodb://localhost:27017/kec_foodcourt
JWT_SECRET=ab15ea8c460753966ea43eee92aa783abe7a62fe46e273e5e66d7154371a510034efe7fc0a134b0965fe5975104cda8a13c1facfb00ac5e625ee252f7b707003
NODE_ENV=development
RAZORPAY_KEY_ID=rzp_test_RgPhDkqd6kwdDQ
RAZORPAY_KEY_SECRET=J0JHB2xYUOoGJ2PNN95xGGRw
RAZORPAY_WEBHOOK_SECRET=dummy_webhook_secret_12345
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=raghulp.23it@kongu.edu   
SMTP_PASS=pdug xazf oehv dkqe
MAIL_FROM="<raghulp.23it@kongu.edu>"